ros2 topic pub /omni_wheel_drive_controller/cmd_vel geometry_msgs/msg/TwistStamped "
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 1.0
" --rate 10

ros2 topic pub /omni_wheel_drive_controller/cmd_vel geometry_msgs/msg/TwistStamped "
twist:
  linear:
    x: 0.2
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
" --rate 10

ros2 topic pub /omni_wheel_drive_controller/cmd_vel geometry_msgs/msg/TwistStamped "
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
" --rate 10