digraph G {
"base_link" -> "lb_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.323\nBuffer length: 3.1\nMost recent transform: 225.2\nOldest transform: 222.1\n"];
"lb_hub" -> "lb_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lb_hub" -> "lb_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"base_link" -> "lf_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"lf_hub" -> "lf_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"base_link" -> "rb_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rb_hub" -> "rb_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"base_link" -> "rf_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"rf_hub" -> "rf_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.289\nBuffer length: 3.46\nMost recent transform: 225.28\nOldest transform: 221.82\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mat_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "visual_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773398404.6832514"[ shape=plaintext ] ;
}->"odom";
}