digraph G {
"base_link" -> "lb_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.526\nBuffer length: 1.9\nMost recent transform: 3.4\nOldest transform: 1.5\n"];
"lb_hub" -> "lb_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lb_hub" -> "lb_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"base_link" -> "lf_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"lf_hub" -> "lf_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"base_link" -> "rb_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rb_hub" -> "rb_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"base_link" -> "rf_hub"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_0"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_1"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_2"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_3"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_4"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"rf_hub" -> "rf_roller_neighbor_5"[label=" Broadcaster: default_authority\nAverage rate: 50.467\nBuffer length: 2.14\nMost recent transform: 3.44\nOldest transform: 1.3\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "mat_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "visual_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773422605.013781"[ shape=plaintext ] ;
}->"odom";
}