<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">

    <!-- ================== Sol ================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>      <!-- friction réaliste -->
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== Lumière ================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ================== Gravity et physique ================== -->
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================== Scene ================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!--  MURS  -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.4 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.4 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20.4 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.4 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 20.4 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.4 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--  BALISES aux 4 coins  (cylindres hauts et colorés)       -->

    <model name="tower_NE">
      <static>true</static>
      <pose>10 10 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tower_NW">
      <static>true</static>
      <pose>-10 10 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tower_SE">
      <static>true</static>
      <pose>10 -10 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
          <material><ambient>0 0.3 1 1</ambient><diffuse>0 0.3 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tower_SW">
      <static>true</static>
      <pose>-10 -10 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>10.0</length></cylinder></geometry>
          <material><ambient>1 0.9 0 1</ambient><diffuse>1 0.9 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>