<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find car_square)/config/robot_controller.yaml</parameters>
        </plugin>
    </gazebo>

    <xacro:property name="friction_coefficient" value="1.0"/>
    <xacro:property name="num_rollers" value="6"/>

    <xacro:macro name="set_friction_for_one" params="name">
        <gazebo reference="${name}">
                <mu1>${friction_coefficient}</mu1>
                <mu2>${friction_coefficient}</mu2>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="set_frictions" params="prefix idx">
        <xacro:if value="${idx &lt; num_rollers}">
                <xacro:set_friction_for_one name="${prefix}_roller_${idx}"></xacro:set_friction_for_one>
                <xacro:set_friction_for_one name="${prefix}_roller_neighbor_${idx}"></xacro:set_friction_for_one>
                <xacro:set_frictions prefix="${prefix}" idx="${idx + 1}" />
        </xacro:if>
    </xacro:macro>

    <xacro:macro name="wheel_friction" params="prefix">
        <xacro:set_friction_for_one name="${prefix}_hub"></xacro:set_friction_for_one>
        <xacro:set_frictions prefix="${prefix}" idx="0"/>
    </xacro:macro>

    <xacro:wheel_friction prefix="lf"/>
    <xacro:wheel_friction prefix="rf"/>
    <xacro:wheel_friction prefix="lb"/>
    <xacro:wheel_friction prefix="rb"/>


    <!-- LIDAR SENSOR -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to="lidar_link">0 0 0 0 0 0</pose>

            <topic>scan</topic>
            <update_rate>2</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>

            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>
    </gazebo>


</robot>