<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:include filename="$(find car_square)/model/wheels/omni_wheel.urdf.xacro"/>

        <link name="base_link">
                <visual>
                        <geometry>
                        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
                        </geometry>
                        <origin xyz="0 0 ${chassis_offset}" rpy="0 0 0"/>
                        <material name="red"/>
                </visual>

                <collision>
                        <geometry>
                        <box size="0.3 0.25 0.05"/>
                        </geometry>
                        <origin xyz="0 0 ${chassis_offset}" rpy="0 0 0"/>
                </collision>

                <xacro:chassis_inertia />
        </link>

        <!-- LINKS ET JOINTS DES ROUES -->

        <xacro:omni_wheel
                prefix="lf"
                parent="base_link"
                xyz="${chassis_length/2} ${chassis_width/2 + wheel_width} ${r}"
                rpy="0 0 ${-pi/4}"
        />
        <xacro:omni_wheel
                prefix="rf"
                parent="base_link"
                xyz="${chassis_length/2} ${-(chassis_width/2 + wheel_width)} ${r}"
                rpy="0 0 ${5*pi/4}"
        />
        <xacro:omni_wheel
                prefix="lb"
                parent="base_link"
                xyz="${-(chassis_length/2)} ${chassis_width/2 + wheel_width} ${r}"
                rpy="0 0 ${pi/4}"
        />
        <xacro:omni_wheel
                prefix="rb"
                parent="base_link"
                xyz="${-(chassis_length/2)} ${-(chassis_width/2 + wheel_width)} ${r}"
                rpy="0 0 ${-5*pi/4}"
        />

        <!-- ROS2_CONTROL -->

        <ros2_control name="RobotController" type="system">

                <!--
                <hardware>
                        <plugin>mock_components/GenericSystem</plugin>
                </hardware>
                -->
                <hardware>
                        <plugin>micro_ros_hardware/MicroRosHardwareInterface</plugin>

                        <param name="cmd_topic">/wheel_commands</param>
                        <param name="state_topic">/micro_controller/joint_states</param>
                </hardware>
                
                <joint name="lf_joint">
                        <command_interface name="velocity"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                </joint>

                <joint name="rf_joint">
                        <command_interface name="velocity"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                </joint>

                <joint name="lb_joint">
                        <command_interface name="velocity"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                </joint>

                <joint name="rb_joint">
                        <command_interface name="velocity"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                </joint>

        </ros2_control>

</robot>
